{
  "name": "@absolutepraya/wt",
  "version": "0.3.2",
  "description": "Universal git worktree CLI for fast, parallel feature work",
  "keywords": [
    "git",
    "worktree",
    "cli",
    "developer-tools"
  ],
  "license": "MIT",
  "homepage": "https://github.com/absolutepraya/wt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutepraya/wt.git"
  },
  "bugs": {
    "url": "https://github.com/absolutepraya/wt/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "wt": "dist/wt.cjs"
  },
  "files": [
    "dist/wt.cjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node scripts/run-tests.mjs",
    "check-version": "node scripts/check-version.mjs",
    "check": "npm run typecheck && npm run build && node --check dist/wt.cjs",
    "pack:check": "npm run build && npm pack --dry-run",
    "smoke:npm": "npm run build && node scripts/check-npm-package.mjs"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
