{
  "name": "@praya/wt",
  "version": "0.2.0",
  "description": "Universal git worktree CLI for fast, parallel feature work",
  "keywords": [
    "git",
    "worktree",
    "cli",
    "developer-tools"
  ],
  "license": "MIT",
  "homepage": "https://github.com/absolutepraya/wt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutepraya/wt.git"
  },
  "bugs": {
    "url": "https://github.com/absolutepraya/wt/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "wt": "npm/wt.cjs"
  },
  "files": [
    "bin/wt",
    "npm/wt.cjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "node --check npm/wt.cjs",
    "pack:check": "npm pack --dry-run"
  }
}
